# Bicycle_Rentals

./: Bicycle_Rentals.sln
Bicycle_Rentals/Server/: Bicycle_Rentals.Server.csproj  Program.cs  Startup.cs  appsettings.json
Bicycle_Rentals/Server/Areas/Identity/: IdentityHostingStartup.cs
Bicycle_Rentals/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bicycle_Rentals/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
Bicycle_Rentals/Server/Controllers/: BicycleModelsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Bicycle_Rentals/Server/Data/: ApplicationDbContext.cs
Bicycle_Rentals/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220214044015_AddBicycleModel.Designer.cs  20220214044015_AddBicycleModel.cs  20220214054942_AddBicyclePrice.Designer.cs  20220214054942_AddBicyclePrice.cs  20220214232020_AddedNameToUser.Designer.cs  20220214232020_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Bicycle_Rentals/Server/Models/: ApplicationUser.cs
Bicycle_Rentals/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Bicycle_Rentals/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bicycle_Rentals/Server/Properties/: launchSettings.json
(+38 files in other folders)
